<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">
    var count = 1;
    function setColor(mybtn) {
        var butt = document.getElementById(mybtn);
        alert(butt.style.borderColor);
        if (butt.style.borderColor == "#34495e") {
            butt.style.color = "#C06C84";
            butt.style.backgroundColor = "#ffffff00";
            butt.style.borderColor = "#C06C84";
            count = 1;        
        }
        else if(butt.style.borderColor == "#C06C84"){
        // alert(butt);  
            butt.setAttribute("hidden", "true");
            butt.style.color = "#34495e";
            butt.style.borderColor = "#34495e";
            butt.style.backgroundColor = "#34495e";
            butt.style.boxShadow = "0px 0px 10px #34495e";
            count = 0;
        }
    }

	</script>
	<style type="text/css">
    :root{
      --color:#C06C84;
    }

		.btn {
  display: inline-flex;
  align-items: center;
  background: transparent;
  border: 4px solid;
  border-color: #C06C84;
  box-shadow: 0 3px 2px 0 rgba(0,0,0,0.1);
  border-radius: 5px;
  height: 45px;
  padding: 0 30px;
  color: #fff;
  font-family: Lato, Arial, sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  transition: background .3s, transform .3s, box-shadow .3s;
   will-change: transform;
   transition: all 0.3s ease-in-out;
   -webkit-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
}  
  .btn:hover {
    /*background: darken(#C06C84,10%);*/
    box-shadow: 0px 0px 10px var(--color);
    transform: translate3d(0, -2px, 0);
  }
  .btn:active {
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.1);
    transform: translate3d(0, 1px, 0);
  }


.pulse {
  position: relative;
  
  &:before, &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255,255,255,.4);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    opacity: 0;
    margin: auto;
  }

  &:hover:before, &:hover:after {
    display: none;
  }
}


body {
  /*display:flex;*/
  /*align-items: center;*/
  /*justify-content: center;*/
  background: #272822;
}
</style>
	<title></title>
</head>
<body>
	<div id="container">
  <!-- <button id = "btn" class="btn" onclick="setColor()"></button> -->
                  <div>
                    
                  <script type="text/javascript">
                  for (var i = 0; i < 5; i++) {
                    
                    var mybtn = document.createElement("BUTTON");
                    mybtn.setAttribute("id","btn"+i);
                    mybtn.setAttribute("class","btn");
                    mybtn.setAttribute("onclick","setColor(id)")
                    // <button id = "mybtn" class="mybtn" onclick="setColor()"></button>
                    document.body.appendChild(mybtn);
                  }
                </script>
                  </div>
</div>
</body>
</html>